VITE_SUPABASE_URL=https://nuxqgpjqvapweszxcwyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51eHFncGpxdmFwd2Vzenhjd3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDI2NDIsImV4cCI6MjA3Mzg3ODY0Mn0.Q_8TvKpZx9AlHrMvW1Ny5kK_Uc6s6_EptV6d6xT5lnk

